1433884731149	Rename local variable 'arg0'
1433884742164	Rename local variable 'arg0'
1433884760254	Rename local variable 'arg0'
1433884775265	Rename local variable 'arg1'
1433884880919	Rename local variable 'cause'
1433884888461	Rename local variable 'cause'
1433890540658	Delete element
1433890785422	Delete element
1433891322632	Encapsulate field 'wordsCount'
1433891947004	Rename local variable 'arg1'
1433891955069	Rename local variable 'arg0'
1433891964113	Rename local variable 'arg0'
1433891976671	Rename local variable 'arg0'
