1433595816809	Move compilation unit
1433596264957	Rename local variable 'arg0'
1433596280678	Rename local variable 'arg1'
1433596292292	Rename local variable 'arg0'
1433596303450	Rename local variable 'arg0'
1433596527143	Rename local variable 'book'
1433596739464	Rename local variable 'books'
1433596851577	Rename local variable 'bookList'
1433614083927	Encapsulate field 'id'
1433616588583	Rename local variable 'candyList'
1433616604715	Rename local variable 'candyList'
1433616631577	Rename local variable 'caramelList'
1433616834474	Encapsulate field 'id'
1433617147380	Rename field 'books'
1433617186159	Rename field 'library'
1433620117983	Rename field 'bookEnum'
1433620216008	Rename field 'currentBook'
